.dashboard-layout {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 384px;
    grid-auto-flow: dense;
    al-dashboard-widget {
      min-width: 384px;
      div.interior {
          height: 286px;
          width: 100%;
      }
      &.w2 {
        grid-column: span 2;
      }
      &.w3 {
        grid-column: span 3;
      }
      &.h2 {
        grid-row: span 2;
        div.interior {
          height: 690px;
        }
      }
  }
}

@media screen and (max-width: 800px) {
    .dashboard-layout {
        grid-template-columns: repeat(1, 1fr);
        al-dashboard-widget {
            &.w2 {
                grid-column: span 1;
            }
        }
    }
}

@media screen and (min-width: 800px) {
    .dashboard-layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .dashboard-layout {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1235px) {
    .dashboard-layout {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1800px) {
    .dashboard-layout {
        grid-template-columns: repeat(5, 1fr);
    }
}

